# SpringHibernateAnnnotation

./: .project  README.md  pom.xml
src/main/java/com/yuan/www/config/spring/: SpringConfig.java
src/main/java/com/yuan/www/config/spring/mvc/: SpringMVCConfig.java  WebInitializer.java
src/main/java/com/yuan/www/main/dao/: PersonDao.java
src/main/java/com/yuan/www/main/dao/impl/: PersonDaoImpl.java
src/main/java/com/yuan/www/main/model/: Examinee.java  UserEntity.java
src/main/java/com/yuan/www/main/mvc/: HomeController.java
src/main/resources/: log4j.properties  online_examination_web.sql  spring-jdbc.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/yuan/www/test/: Test.java
