#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_examination_web?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#mysql database setting
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=40
jdbc.pool.maxActive=40